.gallery,
.about,
.banner,
.news-box {
    display: flex;
}

.attractions,
.gallery {
    background-color: $spruce;
}

h1 {
    width: 20%;
    margin-left: 0.4em;
}

.index-header {
    display: flex;
}

header img {
    position: absolute;
    top: 10em;
    right: 0;
    height: auto; // 
    // height: 45em;
    width: 60%;
}

.intro {
    padding: 10em;
}

// ATTRACTIONS
.attractions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    // grid-gap: calc(8em + 1%
    grid-gap: calc(40px + 10%);
}

.attractions .wrapper {
    width: 100%;
}

.attractions .img-wrapper-1 img {
    margin-top: -2em;
}

.attractions .img-wrapper-2 img {
    // margin-top: -2em;
}

.img-wrapper-2 {
    grid-row: 2;
    grid-column: 2;
}

.text-wrapper-2 {
    text-align: right;
}

// ABOUT
.about {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10em;
}

.about .wrapper {
    width: calc((100% / 2) - 1em);
    flex: 1 1 400px;
    padding: 1em;
}

// BANNER
.banner {}

// NEWS BOX
.news-box {
    padding: 5em;
    // flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news-box .img-wrapper {
    width: calc(45em - 30%);
    // padding-right: 8em;
    // flex: 1 1 200px;
    float: left;
}

.news-box .text-wrapper {
    margin: 0 5em 0 5em;
    flex: 1 1 250px;
}

// GALLERY
.gallery {
    width: 100%;
}

.gallery ul,
.gallery li {
    display: flex;
}

.gallery ul {
    justify-content: space-around;
    padding: 1rem;
    flex-wrap: wrap;
    width: 100%;
}

.gallery li {
    width: calc((100% / 3) - 2em);
}

img {
    width: 100%;
}